# WebBanHang

./: .project  .springBeans  pom.xml
src/main/db/: web-ban-sach.sql
src/main/java/webbansach/admincontroller/: AdminController.java  DanhmucController.java  DonHangController.java  SanPhamController.java  TaiKhoanController.java
src/main/java/webbansach/admindao/: DanhMucDao.java  DonHangDao.java  SanPhamDao.java  TaiKhoanDao.java
src/main/java/webbansach/adminservice/: DanhMucServiceImpl.java  DonHangServiceImpl.java  IDanhMucService.java  IDonHangService.java  IPhanTrangService.java  ISanPhamService.java  ITaiKhoanService.java  PhanTrangServiceImpl.java  SanPhamServiceImpl.java  TaiKhoanServiceImpl.java
src/main/java/webbansach/usercontroller/: CartController.java  CategoryController.java  FogotPassController.java  HomeController.java  LoginController.java  LoginGoogleController.java  MyAccountController.java  MyOrderController.java  ProductController.java  SearchController.java  SortController.java  UserController.java
src/main/java/webbansach/userdao/: BaseDao.java  BillsDao.java  CartDao.java  CategorysDao.java  DanhGiaDao.java  ProductsDao.java  SlidesDao.java  UsersDao.java
src/main/java/webbansach/userdto/: CartDto.java  GooglePojo.java  PaginatesDto.java  ProductsDto.java  ProductsDtoMapper.java
src/main/java/webbansach/userentity/: BillDetail.java  Bills.java  Categorys.java  CategorysCha.java  DanhGia.java  MapperBillDetail.java  MapperBills.java  MapperCategorys.java  MapperCategorysCha.java  MapperDanhGia.java  MapperPass.java  MapperSlides.java  MapperUsers.java  Slides.java  Users.java
src/main/java/webbansach/userservice/: AccountServiceImpl.java  BillsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  IAccountService.java  IBillsService.java  ICartService.java  ICategoryService.java  IHomeService.java  IPaginatesService.java  IProductService.java  PaginateServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml  webbansach-config-servlet.xml
src/main/webapp/WEB-INF/views/admin/: danhmuc.jsp  donhang.jsp  index.jsp  sanpham.jsp  taikhoan.jsp  themdm.jsp  themsp.jsp  updatedm.jsp  updatesp.jsp  xemdh.jsp  xemdm.jsp  xemsanpham.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: capnhaptk.jsp  cart.jsp  checkout.jsp  chinhsach.jsp  detailproduct.jsp  doimk.jsp  fogotpass.jsp  gioithieu.jsp  hddathang.jsp  index.jsp  lienhe.jsp  login.jsp  myorder.jsp  ptthanhtoan.jsp  quydinh.jsp  register.jsp  resetmk.jsp  shop-grid.jsp  tttc.jsp  vanchuyen.jsp  xacnhanmk.jsp  xemdonhang.jsp
src/main/webapp/WEB-INF/views/user/layouts/: footer.jsp  header.jsp
src/main/webapp/assets/admin/css/: bootstrap.min.css  layout.css
src/main/webapp/assets/user/css/: style.css
src/main/webapp/assets/user/images/sachhuongnghiep/Lập Trình Web_Thầy Long_NLU 2019_files/: -ArSUCGoqMF.js.tải xuống  -eqQktCmQ4G.js.tải xuống  0EkMEMtCxUM.js.tải xuống  (+81 more)
src/main/webapp/i18n/: messages_en.properties  messages_vi.properties
src/test/resources/Bookstore/: cart.html  chínhach.html  login.html  slide2.html  thanhtoan.html  theloai.html  vanchuyen.html
src/test/resources/Bookstore/css/: bootstrap.min.css  style.css
src/test/resources/Bookstore/css/plugins/: styleform.css
